language: go
go:
  - 1.2
node_js:
  - "0.10"
install:
  - go get github.com/shaoshing/gotest
  - go get github.com/shaoshing/train
  - go get github.com/shaoshing/train/interpreter
  - npm install -g node-sass@2.0.1
  - npm install -g coffee-script@1.6.2
script:
  ./test_all.sh
